[platformio]
default_envs = node

; ------------------------------------------------------------------
;  COMMON BASE (shared by all envs)
; ------------------------------------------------------------------
[env]
platform      = https://github.com/maxgerhardt/platform-raspberrypi.git
board         = waveshare_rp2040_zero
framework     = arduino
monitor_speed = 115200

lib_deps =
    sandeepmistry/LoRa @ ^0.8.0
    adafruit/Adafruit NeoPixel @ ^1.15.1

; ------------------------------------------------------------------
;  SENSOR NODE  (LoRa + MS5611)
; ------------------------------------------------------------------
[env:node]
build_flags       = -DROLE_NODE -DNODE_ID=1
build_src_filter  = +<include/> +<src/common/*> +<src/node/*>

; extra lib only the node needs
lib_deps =
    ${env.lib_deps}
    robtillaart/MS5611 @ ^0.4.1

; ------------------------------------------------------------------
;  COLLECTOR  (LoRa only)
; ------------------------------------------------------------------
[env:collector]
build_flags       = -DROLE_COLLECTOR
build_src_filter  = +<include/> +<src/common/*> +<src/collector/*>

; skip MS5611 for the collector
lib_ignore =
    robtillaart/MS5611
